POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T032408.500.json

###

POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T032405.200.json

###

POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T031819.200.json

###

POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T031730.200.json

###

POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T031642.200.json

###

POST http://localhost:8080/v1/auth/regist?email=rdxer@foxmail.com&username=lxf&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T031443.200.txt

###

POST http://localhost:8080/v1/auth/regist
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T030532.200.txt

###

POST http://localhost:8080/v1/auth/regist
Accept: */*
Cache-Control: no-cache

<> 2019-09-25T030323.500.json

###

