#通用数据源配置
spring.datasource.url=jdbc:mysql://140.143.17.20:3306/localtest?charset=utf8mb4&useSSL=false
spring.datasource.username=localtest
spring.datasource.password=yfShfnBrMNmmw7Cd
#  utf8mb4  utf8  3字符   4字符


spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
